{
  "name": "wp-tables-schema",
  "description": "A modern, fluent schema builder for creating, migrating, and managing custom WordPress database tables with a powerful, object-oriented API.",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "database",
    "custom-tables",
    "schema-builder",
    "wpdb",
    "migrations"
  ],
  "version": "0.1.0",
  "author": "WPTechnix <developers@wptechnix.com>",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/bumper": "^7.0.5",
    "@release-it/conventional-changelog": "^10.0.1",
    "husky": "^9.1.7",
    "release-it": "^19.0.4"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepare": "husky",
    "release": "release-it"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
